Repository: TravelModellingGroup/XTMF2
Catalog: src/XTMF2.GUI/Resources/Strings.*.resx
Languages: es

# MainWindow_StartTab
source: Start
es: Inicio

# MainWindow_Settings
source: ⚙ Settings
es: ⚙ Configuración

# MainWindow_LoadingTitle
source: Loading XTMF2...
es: Cargando XTMF2...

# MainWindow_LoadingMessage
source: Initializing runtime and loading projects
es: Inicializando el entorno de ejecución y cargando proyectos

# MainWindow_MenuFile
source: _File
es: _Archivo

# MainWindow_MenuExit
source: E_xit
es: _Salir

# MainWindow_MenuTools
source: _Tools
es: _Herramientas

# MainWindow_MenuSettings
source: _Settings...
es: _Configuración...

# Projects_Title
source: Projects
es: Proyectos

# Projects_UserFormat
source: User: {0}
es: Usuario: {0}

# Projects_NewProject
source: New Project
es: Nuevo proyecto

# Projects_Refresh
source: Refresh
es: Actualizar

# Projects_Open
source: Open
es: Abrir

# Projects_Delete
source: Delete
es: Eliminar

# Projects_OwnerFormat
source: Owner: {0}
es: Propietario: {0}

# Projects_CreateTitle
source: Create New Project
es: Crear nuevo proyecto

# Projects_CreatePrompt
source: Enter the project name:
es: Ingrese el nombre del proyecto:

# Projects_CreateError
source: Failed to Create Project
es: Error al crear el proyecto

# Projects_CloseTab
source: Close
es: Cerrar

# Projects_DeleteConfirmTitle
source: Confirm Delete
es: Confirmar eliminación

# Projects_DeleteConfirmMessage
source: Are you sure you want to delete the project '{0}'? This action cannot be undone.
es: ¿Está seguro de que desea eliminar el proyecto '{0}'? Esta acción no se puede deshacer.

# Projects_DeleteFailedTitle
source: Delete Project Failed
es: Error al eliminar el proyecto

# Projects_Rename
source: Rename
es: Renombrar

# Projects_RenameTitle
source: Rename Project
es: Renombrar proyecto

# Projects_RenameFailedTitle
source: Rename Project Failed
es: Error al renombrar el proyecto

# ModelSystems_TitleFormat
source: Model Systems - {0}
es: Sistemas de modelos - {0}

# ModelSystems_UserFormat
source: User: {0}
es: Usuario: {0}

# ModelSystems_NewModelSystem
source: New Model System
es: Nuevo sistema de modelos

# ModelSystems_Open
source: Open
es: Abrir

# ModelSystems_OpenFailedTitle
source: Failed to Open Model System
es: Error al abrir el sistema de modelos

# ModelSystems_Rename
source: Rename
es: Renombrar

# ModelSystems_Delete
source: Delete
es: Eliminar

# ModelSystems_UnknownProject
source: Unknown Project
es: Proyecto desconocido

# ModelSystems_CreateTitle
source: Create New Model System
es: Crear nuevo sistema de modelos

# ModelSystems_CreatePrompt
source: Enter model system name:
es: Ingrese el nombre del sistema de modelos:

# ModelSystems_CreateFailedTitle
source: Create Model System Failed
es: Error al crear el sistema de modelos

# ModelSystems_RenameTitle
source: Rename Model System
es: Renombrar sistema de modelos

# ModelSystems_RenameFailedTitle
source: Rename Model System Failed
es: Error al renombrar el sistema de modelos

# ModelSystems_DeleteConfirmTitle
source: Confirm Delete
es: Confirmar eliminación

# ModelSystems_DeleteConfirmMessage
source: Are you sure you want to delete the model system '{0}'? This action cannot be undone.
es: ¿Está seguro de que desea eliminar el sistema de modelos '{0}'? Esta acción no se puede deshacer.

# ModelSystems_DeleteFailedTitle
source: Delete Model System Failed
es: Error al eliminar el sistema de modelos

# ModelSystems_UnknownError
source: Unknown error
es: Error desconocido

# Settings_Title
source: Settings
es: Configuración

# Settings_Subtitle
source: Configure XTMF2 preferences
es: Configurar preferencias de XTMF2

# Settings_DefaultUser
source: Default User
es: Usuario predeterminado

# Settings_DefaultUserWatermark
source: Enter default user name
es: Ingrese el nombre de usuario predeterminado

# Settings_Theme
source: Theme
es: Tema

# Settings_ThemeDark
source: Dark
es: Oscuro

# Settings_ThemeLight
source: Light
es: Claro

# Settings_ThemeForestGreen
source: Forest Green
es: Verde bosque

# Settings_ThemeRubyRed
source: Ruby Red
es: Rojo rubí

# Settings_ThemeSapphireBlue
source: Sapphire Blue
es: Azul zafiro

# Settings_Runtime
source: Runtime
es: Entorno de ejecución

# Settings_VerboseLogging
source: Enable verbose logging
es: Habilitar registro detallado

# Settings_AutoSave
source: Auto-save projects
es: Guardar proyectos automáticamente

# Settings_Cancel
source: Cancel
es: Cancelar

# Settings_Save
source: Save
es: Guardar

# Settings_Language
source: Language
es: Idioma

# Settings_LanguageEnglish
source: English
es: Inglés

# Settings_LanguageFrench
source: French
es: Francés

# Settings_LanguageSpanish
source: Spanish
es: Español

# RuntimeInitialization_ErrorTitle
source: XTMF Runtime Initialization Error
es: Error de inicialización del runtime de XTMF

# RuntimeInitialization_CodeStyleError
source: Failed to initialize XTMF runtime due to a code style error: {0}
es: Error al inicializar el runtime de XTMF debido a un error de estilo de código: {0}

# RuntimeInitialization_ErrorMessage
source: Failed to initialize XTMF runtime: {0}
es: Error al inicializar el runtime de XTMF: {0}

# Dialog_OK
source: OK
es: Aceptar

# Dialog_Cancel
source: Cancel
es: Cancelar

# Dialog_Yes
source: Yes
es: Sí

# Dialog_EnterText
source: Enter text...
es: Ingrese texto...
